
/// @namespace operations_research
/// OR-Tools root namespace.

// WARNING: must keep the empty line between example otherwise doxygen has an
// undefined behaviour...

/** @example{lineno} tsp.cc
 * Simple TSP example.
*/

/** @example{lineno} tsp_circuit_board.cc
 * Simple TSP example.
*/

/// @example{lineno} tsp_cities.cc
/// Simple TSP example.

/// @example{lineno} tsp_distance_matrix.cc
/// Simple TSP example.

/// @example{lineno} vrp_capacity.cc
/// Simple VRP example.

/// @example{lineno} vrp.cc
/// Simple VRP example.

/// @example{lineno} vrp_drop_nodes.cc
/// Simple VRP example.

/// @example{lineno} vrp_global_span.cc
/// Simple VRP example.

/// @example{lineno} vrp_initial_routes.cc
/// Simple VRP example.

/// @example{lineno} vrp_pickup_delivery.cc
/// Simple VRP example.

/// @example{lineno} vrp_pickup_delivery_fifo.cc
/// Simple VRP example.

/// @example{lineno} vrp_pickup_delivery_lifo.cc
/// Simple VRP example.

/// @example{lineno} vrp_resources.cc
/// Simple VRP example.

/// @example{lineno} vrp_starts_ends.cc
/// Simple VRP example.

/// @example{lineno} vrp_time_windows.cc
/// Simple VRP example.

/// @example{lineno} vrp_with_time_limit.cc
/// Simple VRP example.

/// @dir ortools/algorithms A few helper algorithms used by other OR-Tools libraries.
// @dir ortools/base Basic utilities used by OR-Tools.
/// @dir ortools/bop Google's Boolean solver.
/// @dir ortools/constraint_solver Google's original constraint solver and the routing library.
/// @dir ortools/flatzinc Utilities for processing FlatZinc, the input language for MiniZinc.
/// @dir ortools/glop Google's Linear solver.
/// @dir ortools/graph Google's graph and flow libraries.
/// @dir ortools/linear_solver Google's linear solver.
/// @dir ortools/lp_data Utilities for manipulating data for linear optimization problems.
/// @dir ortools/sat Google's CP-SAT solver.
/// @dir ortools/util General utilities used by OR-Tools.

/** @mainpage

Here the list of main components:
- @ref ortools/algorithms A few helper algorithms used by other OR-Tools libraries.
- @ref ortools/bop Google's Boolean solver.
- @ref ortools/constraint_solver Google's original constraint solver and the routing library.
- @ref ortools/flatzinc Utilities for processing FlatZinc, the input language for MiniZinc.
- @ref ortools/glop Google's Linear solver.
- @ref ortools/graph Google's graph and flow libraries.
- @ref ortools/linear_solver Google's linear solver.
- @ref ortools/sat Google's CP-SAT solver.
*/
